+++
title = "Hamburger"
+++

Dette er for 4 personer

Ingidienser:
- 400 g kjøttdeig eller karbonadedeig
- 0,5 ts salt
- 0,25 ts pepper
- 0,5 dl vann
- 2 ss margarin /olje til steking

Tilbehør:
- 4 blader crispisalat
- 2 stk. tomat
- 4 stk agurk skiver
- 4 stk. hamburgerbrød


Fremgangsmetode:
1. Ha kjøttdeig, salt, pepper og vann i en bolle og rør deigen sammen. Ikke rør for lenge, deigen skal ikke bli seig.
2. Ha litt vann på en fjøl og form deigen til runde kaker som klemmes ut til store flate burgere.
3. Stek burgere i en stekepanne med margarin eller olje. Bruk sterk varme og stek på den ene siden til det pipler ut kjøttsaft. Snu burgerne og stek videre på den andre siden til burgeren er gjennomstekt. 
4. Gjør klar tilbehøret. Varm hamburgerbrød som anvist på pakken. Vask salat. Kutt tomat, rødløk og syltet agurk i skiver.
5. Fyll brødene med salatblad, burgere, tomat, rødløk og syltet agurk. Ha gjerne på en dressing du liker godt, eller en hjemmelaget ketchup. Server gjerne med potetchips.
